# JavaScript-Game-Engine

./: .gitignore  Class.test.html  Entities.Bowtie.js  Entities.Dot.js  Entity.js  Entity.test.html  Entity.test.js  EntityManager.js  EntityManager.test.html  EntityManager.test.js  Game.js  Grid.js  JavaScript-Game-Engine.csproj  JavaScript-Game-Engine.sln  KeyboardInput.js  MessageBus.js  MouseDebugger.js  MouseInput.js  MouseKeyboardInput.js  Polygon.js  Program.cs  README.md  RequestAnimationShim.js  Square.js  VisualEntity.js  entity.html  entity_hit_test.html  example.html  index.html  input.html  main.js  package.json  readme.md  readme.txt  squarepeg.html
Entities/: Bowtie.js
Examples/: MouseDebugger.js  Polygon.html  entity_hit_test.html  example.html  index.html  input.html  mouseDebugger.html
Input/: Controller.js  InputManager.js  MouseKeyboardController.js
Properties/: launchSettings.json
Tests/: Class.test.html  Entity.test.html  EntityManager.test.js  Game.Test.js  MessageBus.test.html
Tests/qunit/: qunit.html
__Test/: Class.test.html  Class.test.js  Entity.test.html  EntityManager.test.html  EntityManager.test.js  Game.Test.html  MessageBus.test.js
engine/: Actor.js  Array.js  CollectionManager.js  Component.js  Entity.js  Function.js  Game.js  MessageBus.js  Physics.js  Scene.js  Screen.js  Transform.js  Vector.js  requestAnimationFrame.js
engine/actors/: Dot.js  Grid.js  Polygon - Copy.js  Polygon.js  Ship.js
engine/components/: CollectionManager.js  Grid.js  TextManager.js
engine/input/: GamepadController.js  MouseKeyboardController.js
examples/ActiveGrid/: ActiveGrid.Main.js  ActiveGrid.html
examples/EmptyGame/: EmptyGame.Main.js  EmptyGame.html  localhost.url
examples/FolderPerDemo/: FolderPerDemo.html
examples/FolderPerDemo/js/: Bar.js  FolderPerDemo.Main.js  Foo.js
examples/Grid/: Grid.Main.js  Grid.html
examples/Launcher/: Launcher.Main.js  Launcher.html
examples/MouseKeyboard/: MouseKeyboard.Main.js  MouseKeyboard.html
examples/OnScreenController/: OnScreenController.Main.js  OnScreenController.html
examples/Polygon/: Polygon.Main.js  Polygon.html
examples/SimpleEntity/: SimpleEntity.Main.js  SimpleEntity.html
examples/SimpleShip/: SimpleShip.Main.js  SimpleShip.html
examples/Sprites/: Sprite.Main.js  Sprite.html
examples/TextManager/: TextManager.Main.html  TextManager.Main.js  TextManager.html
js/: main.js
js/engine/: Class.js  Dot.js  Entity.js  EntityManager.js  Game.js  Grid.js  RequestAnimationShim.js  TextManager.js
js/engine/input/: MouseKeyboardController.js  MouseKeyboardInput.js
lib/: require-jquery.js  stats.js
lib/qunit/addons/close-enough/: close-enough-test.js  close-enough.html
tests/: Actor.Test.js  Actor.html  Array.Test.js  Array.html  CollectionManager.Test.js  CollectionManager.html  Component-Init.Test.js  Component-Init.html  Component.Test.js  Component.html  Function-Init.Test.js  Function-Init.html  Function.Test.js  Function.html  Game.Test.js  Game.html  Physics.Test.js  Physics.html  TextManager.Test.js  TextManager.html  _LOCALHOST_RunAllTests.url  _RunAllTests.html  _RunAllTests.js
wwwroot/: index.html
wwwroot/engine/: Actor.js  CollectionManager.js  Game.js
wwwroot/engine/actors/: Grid.js
wwwroot/examples/ActiveGrid/: ActiveGrid.Main.js  ActiveGrid.html
wwwroot/examples/EmptyGame/: EmptyGame.html  localhost.url
wwwroot/examples/FolderPerDemo/: FolderPerDemo.html
wwwroot/examples/FolderPerDemo/js/: Bar.js  Foo.js
wwwroot/examples/Launcher/: Launcher.html
wwwroot/examples/MouseKeyboard/: MouseKeyboard.html
wwwroot/examples/OnScreenController/: OnScreenController.Main.js
wwwroot/examples/Polygon/: Polygon.Main.js  Polygon.html
wwwroot/examples/Sprites/: Sprite.Main.js
wwwroot/lib/: dat.gui.js
wwwroot/lib/qunit/addons/canvas/: canvas.html
wwwroot/lib/qunit/addons/composite/: composite-demo-test.html
wwwroot/lib/qunit/addons/junitlogger/: index.html
wwwroot/lib/qunit/addons/step/: step.html
